<?xml version="1.0" encoding="utf-8"?><!-- route_item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- 경로 이름 -->
        <TextView
            android:id="@+id/route_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/route_name"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:stepSize="1" />

        <!-- 리뷰 -->
        <TextView
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:textSize="14sp" />

        <!-- 수정 버튼 -->
        <Button
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="수정"
            android:layout_margin="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 사진 -->
        <ImageView
            android:id="@+id/photo_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <!-- 동행자 -->
        <TextView
            android:id="@+id/companion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:layout_margin="8dp"
            android:textColor="#FFFFFF"
            android:background="#66000000"
            android:padding="4dp"/>
    </RelativeLayout>


</LinearLayout>
